Китай                             36957.0
Россия                            60061.0
Бразилия                          23636.0
Индия                             20888.0
Казахстан                         16328.0
СоединённыеШтатыАмерики           31972.0
Аргентина                         16957.0
ДемократическаяРеспубликаКонго    10518.0
Канада                           210973.0
Монголия                           8082.0
Мали                               7908.0
Чили                              14236.0
Пакистан                           8303.0
Боливия                            7252.0
Перу                               9476.0
Узбекистан                         7313.0
Судан                              7672.0
Алжир                              7732.0
Колумбия                           9880.0
Мьянма                             8452.0
Чад                                6406.0
Замбия                             6043.0
ЮжныйСудан                         6018.0
Афганистан                         5987.0
Эфиопия                            5925.0
ЦентральноафриканскаяРеспублика    5920.0
Иран                               9074.0
Нигер                              5834.0
Таиланд                            8892.0
Украина                            8400.0
Ангола                             6969.0
Лаос                               5274.0
Венесуэла                          8067.0
Южно-АфриканскаяРеспублика         8042.0
Камерун                            5420.0
РеспубликаКонго                    5177.0
Мавритания                         5756.0
Мозамбик                           7253.0
Парагвай                           4655.0
Вьетнам                            8060.0
Киргизия                           4573.0
Нигерия                            5330.0
Бангладеш                          4993.0
Мексика                           13719.0
Ботсвана                           4347.0
Ливия                              6109.0
СаудовскаяАравия                   6912.0
Намибия                            5792.0
Танзания                           5585.0
Туркмения                          5926.0
Таджикистан                        4130.0
Гвинея                             4366.0
Ирак                               3867.0
Германия                           6103.0
Белоруссия                         3642.0
Буркина-Фасо                       3611.0
Кот-д’Ивуар                        3973.0
Кения                              3993.0
Габон                              4146.0
Зимбабве                           3229.0
Непал                              3159.0
Польша                             3511.0
Индонезия                         57674.0
Гайана                             3392.0
Малави                             2857.0
Румыния                            3069.0
Турция                            10016.0
Франция                            7604.0
Малайзия                           7417.0
Уганда                             2729.0
Сенегал                            3215.0
Египет                             5062.0
Норвегия                          85847.0
Финляндия                          3813.0
Камбоджа                           2973.0
Австрия                            2524.0
Азербайджан                        3181.0
Гана                               2959.0
Сомали                             5410.0
Сирия                              2556.0
Марокко                            4198.0
Сербия                             2322.0
Хорватия                           8072.0
Эквадор                            4474.0
Швеция                             5429.0
Чехия                              2143.0
Бенин                              2244.0
Венгрия                            2106.0
ЗападнаяСахара                     3159.0
Испания                            6917.0
Суринам                            2293.0
Молдавия                           1885.0
Того                               1936.0
Эритрея                            4074.0
Италия                             9436.0
Грузия                             2124.0
Болгария                           2160.0
Швейцария                          1770.0
Иордания                           1770.0
Либерия                            2246.0
Гватемала                          2067.0
Словакия                           1611.0
СевернаяКорея                      4102.0
Йемен                              3507.0
Уругвай                            2251.0
Гондурас                           2398.0
Армения                            1570.0
Оман                               3653.0
Литва                              1639.0
БоснияиГерцеговина                 1563.0
Тунис                              2643.0
Латвия                             1868.0
Бельгия                            1363.5
Никарагуа                          2163.0
Португалия                         3017.0
Словения                           1257.6
Бурунди                            1140.0
Бутан                              1136.0
Греция                            14786.0
Лесото                             1106.0
Сьерра-Леоне                       1495.0
Израиль                            1341.0
ОбъединённыеАрабскиеЭмираты        2384.0
Нидерланды                         1504.0
Руанда                              930.0
Македония                           838.0
Папуа—НоваяГвинея                  5976.0
Гвинея-Бисау                       1112.0
Гамбия                              829.0
РеспубликаКосово                    714.0
Албания                            1053.0
Панама                             3177.0
Черногория                          973.5
Коста-Рика                         1951.0
Эстония                            4451.0
Сальвадор                           897.0
Свазиленд                           546.0
Белиз                               928.0
Джибути                             842.0
ЭкваториальнаяГвинея                824.0
Ливан                               709.0
Кувейт                              974.0
Ирландия                           1891.0
СоединённоеКоролевство            12872.0
РеспубликаГаити                    2147.0
ДоминиканскаяРеспублика            1664.0
Люксембург                          327.0
Бруней                              427.0
ВосточныйТимор                      959.0
ЮжнаяКорея                         2650.0
РеспубликаКипр                      804.0
Дания                              7454.0
Андорра                             118.0
Катар                               650.0
Лихтенштейн                          75.0
Палестина                           112.0
АкротирииДекелия                    104.3
Сан-Марино                           37.0
Гонконг                             766.0
Куба                               3763.5
Сен-Мартен                           74.9
Синт-Мартен                          74.9
Монако                               10.1
Ватикан                               3.4
Макао                                44.0
Гибралтар                            13.2
Австралия                         25760.0
АмериканскоеСамоа                   116.0
Ангилья                              61.0
АнтигуаиБарбуда                     153.0
Аруба                                68.5
БагамскиеОстрова                   3542.0
Барбадос                             97.0
Бахрейн                             161.0
БермудскиеОстрова                   103.0
Вануату                            2528.0
ВиргинскиеОстрова                   188.0
Гернси                               50.0
Гренада                             121.0
Гренландия                        44087.0
Гуам                                125.5
Джерси                               70.0
Доминика                            148.0
Исландия                           4970.0
Кабо-Верде                          965.0
Кирибати                           1143.0
Коморы                              340.0
Кюрасао                             364.0
Маврикий                            177.0
Мадагаскар                         4828.0
Мальдивы                            644.0
Мальта                              196.8
МаршалловыОстрова                   370.4
Микронезия                         6112.0
Монтсеррат                           40.0
Науру                                30.0
Ниуэ                                 64.0
НоваяЗеландия                     15134.0
НоваяКаледония                     2254.0
ОстровМэн                           160.0
ОстровСвятойЕлены                    40.0
ОстроваКайман                       160.0
ОстроваКука                         120.0
Палау                              1519.0
Питкэрн                              51.0
Пуэрто-Рико                         501.0
Самоа                               403.0
Сан-ТомеиПринсипи                   209.0
СеверныеМарианскиеОстрова          1482.0
СейшельскиеОстрова                  491.0
Сен-ПьериМикелон                    120.0
Сент-ВинсентиГренадины               84.0
Сент-КитсиНевис                     135.0
Сент-Люсия                          158.0
Сингапур                            193.0
СоломоновыОстрова                  5313.0
Тайвань                            1566.0
ТерксиКайкос                        389.0
Токелау                             101.0
Тонга                               419.0
ТринидадиТобаго                     362.0
Тувалу                               24.0
УоллисиФутуна                       129.0
Фарерскиеострова                   1117.0
Фиджи                              1129.0
Филиппины                         36289.0
Фолклендскиеострова                1288.0
ФранцузскаяПолинезия               2525.0
Шри-Ланка                          1340.0
Ямайка                             1022.0
Япония                            29751.0
