Россия                           16376870 
Китай                            9388211  
СоединённыеШтатыАмерики          9147420  
Канада                           9093510  
Бразилия                         8358140  
Австралия                        7682300  
Индия                            2973190  
Аргентина                        2736690  
Казахстан                        2699700  
Алжир                            2381741  
Судан                            2376000  
ДемократическаяРеспубликаКонго   2267050  
СаудовскаяАравия                 2149690  
Мексика                          1943950  
Индонезия                        1811570  
Ливия                            1759540  
Иран                             1628760  
Монголия                         1553560  
Перу                             1280000  
Нигер                            1266700  
Чад                              1259200  
Ангола                           1246700  
Мали                             1220190  
Южно-АфриканскаяРеспублика       1213090  
Колумбия                         1109500  
Боливия                          1083300  
Мавритания                       1030700  
Эфиопия                          1000000  
Египет                           995450   
Нигерия                          910770   
Танзания                         885800   
Венесуэла                        882050   
Намибия                          823290   
Мозамбик                         786380   
Пакистан                         770880   
Турция                           769630   
Чили                             743532   
Замбия                           743390   
Мьянма                           653080   
Афганистан                       652860   
Сомали                           627340   
ЦентральноафриканскаяРеспублика  622980   
Мадагаскар                       581800   
Украина                          579290   
Кения                            569140   
Ботсвана                         566730   
Франция                          547557   
Йемен                            527970   
Таиланд                          510890   
Испания                          500210   
Камерун                          472710   
Туркмения                        469930   
Папуа—НоваяГвинея                452860   
Марокко                          446300   
Ирак                             434320   
Узбекистан                       425400   
Гренландия                       410450   
Швеция                           407310   
Парагвай                         397300   
Зимбабве                         386850   
Норвегия                         365245   
Япония                           364560   
Германия                         348900   
РеспубликаКонго                  341500   
Малайзия                         328550   
Кот-д’Ивуар                      318000   
Вьетнам                          310070   
Оман                             309500   
Польша                           306190   
Финляндия                        303890   
Филиппины                        298170   
Италия                           294140   
Буркина-Фасо                     273600   
НоваяЗеландия                    263310   
Габон                            257670   
Эквадор                          248360   
Гвинея                           245720   
СоединённоеКоролевство           241930   
Лаос                             230800   
Румыния                          230080   
Гана                             227540   
Белоруссия                       202910   
Уганда                           200520   
Гайана                           196850   
Сенегал                          192530   
Киргизия                         191800   
Сирия                            183630   
Камбоджа                         176520   
Уругвай                          175020   
Суринам                          156000   
Тунис                            155360   
Непал                            143350   
Таджикистан                      138786   
Бангладеш                        130170   
Греция                           128900   
СевернаяКорея                    120410   
Никарагуа                        120340   
Бенин                            112760   
Гондурас                         111890   
Болгария                         108560   
Гватемала                        107160   
Куба                             104020   
Эритрея                          101000   
Исландия                         100250   
ЮжнаяКорея                       97480    
Либерия                          96320    
Малави                           94280    
Португалия                       91605    
Венгрия                          90530    
Иордания                         88780    
Сербия                           87460    
ОбъединённыеАрабскиеЭмираты      83600    
Азербайджан                      82663    
Австрия                          82523    
Чехия                            77210    
Панама                           74340    
Сьерра-Леоне                     72180    
Грузия                           69490    
Ирландия                         68890    
Шри-Ланка                        62710    
Литва                            62650    
Латвия                           62180    
Хорватия                         55960    
Того                             54390    
БоснияиГерцеговина               51200    
Коста-Рика                       51060    
ДоминиканскаяРеспублика          48310    
Словакия                         48086    
Эстония                          42390    
Дания                            42262    
Швейцария                        39516    
Бутан                            38117    
Нидерланды                       33690    
Молдавия                         32870    
Лесото                           30360    
Бельгия                          30280    
Армения                          28470    
Гвинея-Бисау                     28120    
ЭкваториальнаяГвинея             28050    
СоломоновыОстрова                27990    
РеспубликаГаити                  27560    
Албания                          27400    
Бурунди                          25680    
Македония                        25220    
Руанда                           24670    
Джибути                          23180    
Белиз                            22810    
Израиль                          21640    
Сальвадор                        20720    
Словения                         20140    
НоваяКаледония                   18280    
Фиджи                            18270    
Кувейт                           17820    
Свазиленд                        17200    
ВосточныйТимор                   14870    
Черногория                       13450    
Вануату                          12190    
Катар                            11610    
РеспубликаКосово                 10887    
Ямайка                           10830    
Ливан                            10230    
Гамбия                           10120    
БагамскиеОстрова                 10010    
РеспубликаКипр                   9240     
Пуэрто-Рико                      8870     
Палестина                        6020     
Бруней                           5270     
ТринидадиТобаго                  5130     
Кабо-Верде                       4030     
ФранцузскаяПолинезия             3660     
Самоа                            2830     
Люксембург                       2590     
Маврикий                         2030     
Коморы                           1861     
Фарерскиеострова                 1396     
Гонконг                          1050     
Сан-ТомеиПринсипи                960      
ТерксиКайкос                     950      
Кирибати                         810      
Бахрейн                          771      
Доминика                         750      
Тонга                            720      
Сингапур                         709      
Микронезия                       700      
Сент-Люсия                       610      
ОстровМэн                        570      
Гуам                             540      
Андорра                          470      
СеверныеМарианскиеОстрова        460      
СейшельскиеОстрова               460      
Палау                            460      
Кюрасао                          444      
АнтигуаиБарбуда                  440      
Барбадос                         430      
Сент-ВинсентиГренадины           390      
ВиргинскиеОстрова                350      
Гренада                          340      
Мальта                           320      
Мальдивы                         300      
ЗападнаяСахара                   266      
Ниуэ                             260      
Сент-КитсиНевис                  260      
Сен-ПьериМикелон                 242      
ОстроваКайман                    240      
ОстроваКука                      236      
АмериканскоеСамоа                200      
Аруба                            180      
МаршалловыОстрова                180      
Лихтенштейн                      160      
ВиргинскиеОстрова                150      
УоллисиФутуна                    142      
Джерси                           116      
Монтсеррат                       102      
Ангилья                          91       
Гернси                           78       
Сан-Марино                       60       
Сен-Мартен                       54.40    
БермудскиеОстрова                50       
Питкэрн                          47       
Синт-Мартен                      34       
Тайвань                          32.26    
Макао                            30.30    
Тувалу                           30       
Науру                            20       
Фолклендскиеострова              12.17    
Токелау                          12       
Гибралтар                        10       
Монако                           2        
Ватикан                          0.440    
ЮжныйСудан                       644330   
АкротирииДекелия                 123        
ОстровСвятойЕлены                308        
